USERNAME_OP = opuser
PASSWORD_OP = 123
COUNTER_OP_VALUE = A004
USERNAME_PRINT = Op User
FIRSTNAME = Test
MIDDLENAME = AUTOMATION
SURNAME = FIRST
EMIRATES = UAE
NATIONALITY = UAE

                        

