USERNAME_OP_ID = txtUsername
PASSWORD_OP_ID = txtPassword
LOGIN_BUTTON_ID = btnLogin
OP_COUNTER_ID = DoctorContentPlaceHolder_DdlCounter
SELECT_COUNTER_BUTTON_XPATH = //span[@class='ui-button-text' and text()='Select']
ASSERT_OPUSER_ID = UserNameID
MENU_HOVER_ID = divHomeMenu
NEW_REGISTRATION_XP = //div[text()='New Registration' and @id='OPR002']
SALUTATION_ID = cmbtitle
FIRST_NAME_ID = txtFirstName
MIDDLE_NAME_ID = txtMidname 
SURNAME_ID = txtSurname
GENEDER_ID = cmbGender
EMIRATES_ID = txtDistEmirates
NATIONALITY_ID = txtNationality
VISA_STATUS_ID = cmbvisastat 
COUNTRY_OF_RES_ID = cmbCOR
DOCTOR_ID = RptRegistration_txtDoctor
ADD_DOC_ID = RptRegistration_imgAdd
